# orderyouself

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app10/: MainApplication.java
backup-database/: orderyourself-f4a86-export.json
ios/app10.xcodeproj/: project.pbxproj
src/: Routes.js
src/actions/: AppActions.js  AutenticacaoActions.js  types.js
src/components/: Bebidas.js  BebidasPedido.js  CategoriaBebidas.js  Categorias.js  FormCadastro.js  FormLogin.js  Menu.js  MyListItem.js  MyListItemPedido.js  Pedido.js  PratoPrincipal.js  Pratos.js  initQRCode.js  initQRCodeReducer.js
src/components/Pedido/: MeusPedidos.js  Pedido.js  StatusPedido.js
src/components/acompanhamentos/: Acompanhamentos.js  AcompanhamentosPedido.js  CategoriaAcompanhamentos.js
src/components/bebidas/: Bebidas.js  BebidasPedido.js  CategoriaBebidas.js
src/components/menu/: sidebarmenu.js
src/components/pratoPrincipal/: Categorias.js  PratoPrincipal.js  Pratos.js
src/reducers/: AppReducer.js  AutenticacaoReducer.js  ListaAcompanhamentosPedidoReducer.js  ListaAcompanhamentosReducer.js  ListaBebidasPedidoReducer.js  ListaBebidasReducer.js  ListaCategoriasAcompanhamentosReducer.js  ListaCategoriasBebidasReducer.js  ListaCategoriasReducer.js  ListaPratosReducer.js  ListaRefeicoesReducer.js  MeusPedidosReducer.js  PedidoReducer.js  index.js
src/utils/: objutils.js
