// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter { url "http://jcenter.bintray.com/"}
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
        jcenter { url "http://jcenter.bintray.com/"}
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.1"
    }
}
